# spring-cloud-project

customize-spring-cloud-starter/: pom.xml
customize-spring-cloud-starter/config-spring-cloud-starter/: pom.xml
customize-spring-cloud-starter/config-spring-cloud-starter/src/main/java/com/config/: SpringConfigApplication.java
customize-spring-cloud-starter/config-spring-cloud-starter/src/main/java/com/config/properties/: MyEnvironmentRepository.java
customize-spring-cloud-starter/config-spring-cloud-starter/src/main/java/com/config/properties/DTO/: Worker.java
customize-spring-cloud-starter/config-spring-cloud-starter/src/main/java/com/config/properties/annotation/: EnableMyEnvironment.java
customize-spring-cloud-starter/config-spring-cloud-starter/src/main/java/com/config/properties/config/: MyEnvironmentRepositoryAutoConfiguration.java
spring-cloud-application/: pom.xml
spring-cloud-application/src/main/java/com/study/: SpringCloudApplication.java
spring-cloud-application/src/main/java/com/study/configuration/: CustomPropertySourceLocator.java  MyHealthIndicatorAutoConfiguration.java
spring-cloud-application/src/main/java/com/study/controller/: EnvController.java
spring-cloud-application/src/main/java/com/study/health/: MyHealthIndicator.java
spring-cloud-application/src/main/java/com/study/listener/: MyPropertiesEvent.java  MyPropertiesListener.java
spring-cloud-application/src/main/resources/: application.properties
