spring.application.name=spring-cloud
server.port=9090
#??web??
management.server.port=9091
#??????
management.endpoints.web.exposure.include=*

##??????
spring.cloud.config.allow-override=false
